server.port=1000
spring.application.name=authorization


# Spring Data - MySQL 
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sailfish
spring.datasource.username=root
spring.datasource.password=root

#Client ID and Client Secret
web.clientID=clientIdPassword
web.clientSecret=secret

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



logging.level.org.hibernate.type=trace