#spring.application.name=auth
server.port=8085

#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

# Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
#entitymanager.packagesToScan=com.sakha.authservice.entity

# Spring Data - MySQL 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/oAuthDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


# JPA
jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jpa.hibernate.properties.hibernate.show_sql=true
jpa.hibernate.properties.hibernate.format_sql=true        
        
logging.level.org.hibernate.type=trace

#Client ID and Client Secret
#web.clientID=clientIdPassword
#web.clientSecret=secret

