eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=https://rec-qa1-discovery.monsterindia.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}-${random.int}
eureka.instance.hostname=rec-qa1.monsterindia.com
eureka.instance.preferIpAddress=true

# Spring Data - MySQL 
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://10.216.240.167:3306/sailfish_qa
spring.datasource.username=marlin
spring.datasource.password=Marlin@321#

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
