spring.application.name=gateway
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=https://rec-qa1-discovery.monsterindia.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}-${random.int}
eureka.instance.hostname=rec-qa1.monsterindia.com
eureka.instance.preferIpAddress=true

# Spring Data - MySQL 
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://10.216.240.167:3306/sailfish
spring.datasource.username=marlin
spring.datasource.password=Marlin@321#


#routing
zuul.sensitiveHeaders=Cookie,Set-Cookie
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.authorization.path=/oauth/**
zuul.routes.authorization.url=https://rec-qa1-auth.monsterindia.com
zuul.routes.authorization.serviceId=authorization-server
zuul.routes.authorization.sensitive-headers=Set-Cookie,Authorization
hystrix.command.authorization.execution.isolation.strategy=THREAD
hystrix.command.authorization.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.user.path=/user/**
zuul.routes.authorization.serviceId=user-service
zuul.routes.user.sensitive-headers=Set-Cookie,Cookie
hystrix.command.user.execution.isolation.strategy=THREAD
hystrix.command.user.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.search.path=/search/**
zuul.routes.authorization.serviceId=search-service
zuul.routes.search.sensitive-headers=Set-Cookie,Cookie
hystrix.command.search.execution.isolation.strategy=THREAD
hystrix.command.search.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.profile.path=/profile/**
zuul.routes.authorization.serviceId=profile-service
zuul.routes.profile.sensitive-headers=Set-Cookie,Cookie
hystrix.command.profile.execution.isolation.strategy=THREAD
hystrix.command.profile.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.jobposting.path=/jobposting/**
zuul.routes.authorization.serviceId=jobposting-service
zuul.routes.jobposting.sensitive-headers=Set-Cookie,Cookie
hystrix.command.jobposting.execution.isolation.strategy=THREAD
hystrix.command.jobposting.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.authorization.serviceId=discovery
zuul.routes.discovery.sensitive-headers=Set-Cookie,Cookie
zuul.routes.discovery.url=https://rec-qa1-discovery.monsterindia.com
hystrix.command.discovery.execution.isolation.strategy=THREAD
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
